.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card {
    background-color: dodgerblue;
    color: white;
    height: auto;
    display: flex;
    box-shadow: 1px 2px rgba(110, 213, 224, 0.845);
}

.leftSide {
    background-color: pink;
    width: 50%;
    display: flex;
}

.avatar {
    width: 100%;
}

.rightSide {
    background-color: orange;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
}

.cards {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}


/* Screen larger than 600px? 2 column */

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        padding: 1rem 3rem;
    }
}


/* Screen larger than 900px? 3 columns */

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .container {
        padding: 1rem 5rem;
    }
}